<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    html {
      font-size: 100%;
      overflow-y: scroll;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    body {
      color:#444;
      font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
      font-size:12px;
      line-height:1.5em;
      background:#fefefe;
      width: 45em;
      margin: 10px auto;
      padding: 1em;
      outline: 1300px solid #FAFAFA;
    }
    a {
      color: #0645ad;
      text-decoration:none;
    }
    a:visited {
      color: #0b0080;
    }
    a:hover {
      color: #06e;
    }
    a:active {
      color:#faa700;
    }
    a:focus {
      outline: thin dotted;
    }
    a:hover, a:active {
      outline: 0;
    }
    span.backtick {
      border:1px solid #EAEAEA;
      border-radius:3px;
      background:#F8F8F8;
      padding:0 3px 0 3px;
    }
    ::-moz-selection {
      background:rgba(255, 255, 0, 0.3);
      color:#000
    }
    ::selection {
      background:rgba(255, 255, 0, 0.3);
      color:#000
    }
    a::-moz-selection {
      background:rgba(255, 255, 0, 0.3);
      color:#0645ad
    }
    a::selection {
      background:rgba(255, 255, 0, 0.3);
      color:#0645ad
    }
    p {
      margin:1em 0;
    }
    img {
      max-width:100%;
    }
    h1, h2, h3, h4, h5, h6 {
      font-weight:normal;
      color:#111;
      line-height:1em;
    }
    h4, h5, h6 {
      font-weight: bold;
    }
    h1 {
      font-size:2.5em;
    }
    h2 {
      font-size:2em;
      border-bottom:1px solid silver;
      padding-bottom: 5px;
    }
    h3 {
      font-size:1.5em;
    }
    h4 {
      font-size:1.2em;
    }
    h5 {
      font-size:1em;
    }
    h6 {
      font-size:0.9em;
    }
    blockquote {
      color:#666666;
      margin:0;
      padding-left: 3em;
      border-left: 0.5em #EEE solid;
    }
    hr {
      display: block;
      height: 2px;
      border: 0;
      border-top: 1px solid #aaa;
      border-bottom: 1px solid #eee;
      margin: 1em 0;
      padding: 0;
    }
    pre, code, kbd, samp {
      color: #000;
      font-family: monospace;
      font-size: 0.88em;
      border-radius:3px;
      background-color: #F8F8F8;
      border: 1px solid #CCC;
    }
    pre {
      white-space: pre;
      white-space: pre-wrap;
      word-wrap: break-word;
      padding: 5px 12px;
    }
    pre code {
      border: 0px !important;
      padding: 0;
    }
    code {
      padding: 0 3px 0 3px;
    }
    b, strong {
      font-weight: bold;
    }
    dfn {
      font-style: italic;
    }
    ins {
      background: #ff9;
      color: #000;
      text-decoration: none;
    }
    mark {
      background: #ff0;
      color: #000;
      font-style: italic;
      font-weight: bold;
    }
    sub, sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }
    sup {
      top: -0.5em;
    }
    sub {
      bottom: -0.25em;
    }
    ul, ol {
      margin: 1em 0;
      padding: 0 0 0 2em;
    }
    li p:last-child {
      margin:0
    }
    dd {
      margin: 0 0 0 2em;
    }
    img {
      border: 0;
      -ms-interpolation-mode: bicubic;
      vertical-align: middle;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    td {
      vertical-align: top;
    }
    @media only screen and (min-width: 480px) {
      body {
        font-size:14px;
      }
    }
    @media only screen and (min-width: 768px) {
      body {
        font-size:16px;
      }
    }
    @media print {
      * {
        background: transparent !important;
        color: black !important;
        filter:none !important;
        -ms-filter: none !important;
      }
      body {
        font-size:12pt;
        max-width:100%;
        outline:none;
      }
      a, a:visited {
        text-decoration: underline;
      }
      hr {
        height: 1px;
        border:0;
        border-bottom:1px solid black;
      }
      a[href]:after {
        content:" (" attr(href)")";
      }
      abbr[title]:after {
        content:" (" attr(title)")";
      }
      .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
        content:"";
      }
      pre, blockquote {
        border: 1px solid #999;
        padding-right: 1em;
        page-break-inside: avoid;
      }
      tr, img {
        page-break-inside: avoid;
      }
      img {
        max-width: 100% !important;
      }
      @page :left {
        margin: 15mm 20mm 15mm 10mm;
      }
      @page :right {
        margin: 15mm 10mm 15mm 20mm;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3 {
        page-break-after: avoid;
      }
    }
    </style>
    <title>README</title>
  </head>
  <body>
    <h1>grid-module</h1>
    <blockquote>
      <p>Living off the grid and being kind of an outlaw brings a dangerous reality.
        <br> <em>Ron Perlman</em>
      </p>
    </blockquote>
    <h2>About</h2>
    <p>grid-module defines a 12 column responsive, nestable grid system for laying out html pages and modules. It supports all <a href="http://responsivenews.co.uk/post/18948466399/cutting-the-mustard">&#39;html5&#39; browsers</a>, with a <a href="https://docs.google.com/a/ft.com/drawings/d/14vmVJzuO8k3KxOwf19kWfd8mdKP1qVt8Wuqi-HvuioA/">fixed-width fallback</a> for browsers that don&#39;t support media queries.</p>
    <h3>Demos</h3>
    <ul>
      <li>
        <p><a href="grid-responsive.html">Responsive grid</a>
          <br>Demonstrates the behaviour of a page using the recommended installation of grid-module</p>
      </li>
      <li>
        <p><a href="grid-fluid.html">Fluid grid</a>
          <br>Demonstrates the behaviour of a page using a fully fluid version of the responsive grid</p>
      </li>
      <li>
        <p><a href="grid-default.html">Default grid</a>
          <br>Fluid grid with max width of 600px - mocks behaviour if media queries not supported</p>
      </li>
      <li>
        <p><a href="grid-legacy.html">Legacy grid</a>
          <br>Fixed grid with width of 960px. Should be loaded if media queries are not supported and the viewport is large enough.</p>
      </li>
    </ul>
    <h2>Installation</h2>
    <h3>For developers</h3>
    <p><a href="#designer-installation">Skip to installation guide for designers</a>
    </p>
    <ol>
      <li>
        <p>Add the following to your module&#39;s bower dependencies</p>
        <pre><code>    &quot;grid-module&quot;: &quot;0.2.x&quot;</code></pre>
      </li>
      <li>
        <p>Include the following in your app&#39;s styles</p>
        <pre><code> @import &#39;/path/to/bower/grid-module/main.scss&#39;;  </code></pre>
        <p>Depending on whether you&#39;re developing a product or a component where exactly you put this will vary. For a product you can also simply use the <a href="http://financial-times.github.io/ft-origami/docs/build-service/">build service</a>
        </p>
      </li>
      <li>
        <p>Specify an absolute path pointing to <code>/path/to/bower/grid-module/polyfills</code> as a value for <code>$pathToPolyfills</code> in your sass</p>
      </li>
      <li>
        <p>Ensure your product implements html5 boilerplate style classes for browser detection</p>
      </li>
    </ol>
    <h3>For designers</h3>
    <ol>
      <li>
        <p>From terminal run the following commands (you will need to have <a href="http://bower.io/">bower</a> already installed)</p>
        <pre><code> cd /Users/{your username}/the/directory/your/protoype/is/in
 bower install http://git.svc.ft.com:9080/git/origami/grid-module.git</code></pre>
      </li>
      <li>
        <p>Include the responsive grid css file in your html prototype&#39;s <code>&lt;head&gt;</code> directly</p>
        <pre><code> &lt;link rel=&#39;stylesheet&#39; href=&#39;bower_components/grid-module/docs/css/grid-responsive.css&#39; /&gt; </code></pre>
      </li>
    </ol>
    <h2>Grid dimensions</h2>
    <p>Four layout sizes are defined:</p>
    <ul>
      <li>
        <p><strong>Small</strong>
          <br>For screen widths less than 600px wide, including pretty much all mobiles
          <br>Top level grid rows are fluid, ranging from 240px to 600px in width</p>
      </li>
      <li>
        <p><strong>Medium</strong>
          <br>For screen widths between 600px and 1000px, small tablets and tablets in portrait mode
          <br>Top level grid rows are a fixed 780px width</p>
      </li>
      <li>
        <p><strong>Large</strong>
          <br>For screen widths between 1000px and 1400px, larger tablets and desktop
          <br>Top level grid rows are a fixed 960px width</p>
      </li>
      <li>
        <p><strong>Extra Large</strong>
          <br>For screen widths above 1400px, large desktop
          <br>Top level grid rows are a fixed 1360px width</p>
      </li>
    </ul>
    <p>For each of these the available horizontal width is separated into 12 columns</p>
    <p>In addition, for nested grids the parent box&#39;s width is divided into 12 columns</p>
    <h2>Using the grid</h2>
    <p>Grid styles are typically applied to page elements using two types of class declaration:</p>
    <ul>
      <li>
        <p>A <code>ft-grid-row</code> class, added to the container element.
          <br>It forces that element to extend to the maximum width available (either the maximum width defined by the grid, or the parent element&#39;s width if using a nested grid)</p>
      </li>
      <li>
        <p>A <code>ft-grid-col</code> class, added to the element intended to have a width conforming to the grid.
          <br><code>ft-grid-col</code> by itself does virtually nothing and needs to have specific width rules appended to it e.g. <code>ft-grid-col-d6-s12</code> (see below for more details)</p>
      </li>
    </ul>
    <h3>Example</h3>
    <pre><code>&lt;div class=&quot;ft-grid-row&quot;&gt;
    &lt;div class=&quot;ft-grid-col-d12&quot;&gt;A full width column&lt;/div&gt;
&lt;/div&gt;</code></pre>
    <h2>Column widths</h2>
    <p>The grid is divided into 12 columns and column instances can span any number of these &#39;ft-grid-columns&#39;. As the grid is responsive a different number of columns can be specified for each size of layout individually, as well as a default number of ft-grid-columns. To do this append &#39;subclasses&#39; to the <code>ft-grid-col</code> class in the following format: <code>-{layout size identifier}{number of columns}</code> e.g. <code>ft-grid-col-s5</code>
    </p>
    <h3>Layout size identifiers</h3>
    <ul>
      <li>
        <p><strong>s</strong>
          <br><em>Small</em> layout</p>
      </li>
      <li>
        <p><strong>m</strong>
          <br><em>Medium</em> layout</p>
      </li>
    </ul>
    <ul>
      <li>
        <p><strong>l</strong>
          <br><em>Large</em> layout</p>
      </li>
      <li>
        <p><strong>xl</strong>
          <br><em>Extra Large</em> layout</p>
      </li>
      <li>
        <p><strong>d</strong>  <em>[required unless all four of the above are specified]</em>
          <br>Default for all layouts not-having an explicit rule defined using one of the above</p>
      </li>
    </ul>
    <h3>Examples</h3>
    <pre><code>//A full width column for all sizes except large screens, where takes up 9 columns
&lt;div class=&quot;ft-grid-col-d12-xl9&quot;&gt;&lt;/div&gt;  
//A half width column for all sizes except small screens, where takes up full width
&lt;div class=&quot;ft-grid-col-d6-s12&quot;&gt;&lt;/div&gt;  
//A column which gradually takes up a greater portion of horizontal space as the screen gets smaller
&lt;div class=&quot;ft-grid-col-s4-m3-l2-xl1&quot;&gt;&lt;/div&gt;  </code></pre>
    <h3>Utilities</h3>
    <p>As well as the column and row classes a handful of utilities are also included in the grid styles</p>
    <ul>
      <li>
        <p><strong>ft-grid-box</strong>
          <br>When using a grid-module based component in a product/page that isn&#39;t laid out using grid-module wrap the entire component in an element with the class <code>ft-grid-box</code> to ensure the module is laid out correctly using the grid</p>
      </li>
      <li>
        <p><strong>hide</strong>
          <br>e.g. <code>grid-mhide-shide</code> will hide the given element for medium and small screen sizes</p>
      </li>
      <li>
        <p><strong>respondTo($layoutSize)</strong>
          <br>To create styles that respond to the same breakpoints as the grid this sass mixin can be used to wrap the styles in the appropriate media query. It should be passed <code>$small</code>, <code>$medium</code>, <code>$large</code> or <code>$extraLarge</code> depending on which layout size the style should apply to e.g.</p>
        <pre><code>  @include respondTo($small) {
      .ft-example-module .item-subheading {
          font-size: 0.5em
      }
  }</code></pre>
      </li>
      <li>
        <p><strong>sass variables</strong> (default values in square brackets) All the variables used by the grid are available in other stylesheets, and most of their default values can be overridden by defining different values for them <em>before</em> the grid-module <code>main.scss</code> file is included. <strong>This must only be done on a page/product level and never at the component/module level.</strong> 
        </p>
        <ul>
          <li>
            <p><strong>Dimensions</strong> 
            </p>
            <ul>
              <li>
                <p><em>Gutters</em> - defines the space between columns</p>
                <ul>
                  <li><code>$gridHalfGutter</code>: [10px]</li>
                  <li><code>$defaultLayoutHalfGutter</code>: [1%]</li>
                  <li><code>$fixedLayoutHalfGutter</code>: [5px]</li>
                </ul>
              </li>
              <li>
                <p><em>Page widths</em> - defines the widths of layouts when fluid layouts aren&#39;t used</p>
                <ul>
                  <li><code>$globalMinWidth</code>: [240px]</li>
                  <li><code>$smallMaxWidth</code>: [600px]</li>
                  <li><code>$mediumMaxWidth</code>: [780px]</li>
                  <li><code>$largeMaxWidth</code>: [960px]</li>
                  <li><code>$extraLargeMaxWidth</code>: [1360px]</li>
                </ul>
              </li>
              <li>
                <p><em>Breakpoints</em> - defines the screen widths at which layouts switch</p>
                <ul>
                  <li><code>$smallToMediumBreak</code>: [600px]</li>
                  <li><code>$mediumToLargeBreak</code>: [1000px]</li>
                  <li><code>$largeToXLBreak</code>: [1400px]</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <p><strong>Flags</strong>
            </p>
            <ul>
              <li><code>$isResponsive</code>: [true] If set to false only the default (&#39;mobile&#39;) layout is used. This greatly reduces the stylesheet file size and shoudl be used for mobile only products</li>
              <li><code>$isFluid</code>: [false] Switches to fully fluid layouts</li>
              <li><code>$isFixedDesktop</code>: [false] Forces the site to always use the large layout (if <code>$isResponsive</code> is true then this value is ignored)</li>
            </ul>
          </li>
          <li><strong>Selectors</strong>
            <ul>
              <li><code>$fixedLayoutSelector</code>: [&#39;.lt-ie9&#39;] The typical use case for forcing use of the fixed large layout is on ie7/8, but to apply this style in more/other scenarios overwrite this variable with your own selector.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <h2>Gotchas</h2>
    <ul>
      <li>Using a different prefix instead of <code>ft-grid-col</code>, e.g. <code>not-really-d6-a-column</code> will still apply the grid width so in general it&#39;s best to avoid classes which contain <code>-{letter}{number}</code> in your module&#39;s class names. Conversely, don&#39;t use this feature/bug deliberately by using e.g. <code>ft-mymodule-d6</code> to layout your module as this behaviour is just a side effect and not a supported feature</li>
    </ul>
  </body>
</html>